.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 20px;
}

.cardsContainer {
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    max-width: 1400px;

    display: grid;
    grid-template-columns: repeat(4, 2fr);
}
.card {
    width: calc(100% - 10px);
    margin: 5px;
    background: rgb(39, 209, 209);
    box-sizing: border-box;
    padding: 5px 10px;
}
.cardTitle {
    padding: 0;
    margin: 10px 0 2.5px 0;
    font-family: var(--font-prim);
    font-size: 18px;
}
.cardBrand {
    font-size: 12px;
    margin: 0;
    color: #333;
}
.cardDescription {
    margin: 10px 0;
    font-size: 16px;
    font-family: var(--font-prim);

    text-align: justify;
}
.buttonPrimary {
    padding: 10px 15px;
    background: rgba(0,0,0,0);
    border: 2px solid rgb(14, 191, 19);
    color: rgb(14, 191, 19);

    font-weight: bold;
    font-family: var(--font-prim);
}
.form {
    background: #fff;
    display: grid;

    grid-template-columns: 100px 8fr;
}

.form label, .form input, .form select, .form textarea {
    margin: 10px 0;
    font-family: var(--font-prim);
}
.form label {
    font-size: 14px;
    align-self: center;
    text-transform: capitalize;
}
.form select {
    display: block;
	font-size: 15px;
	color: #444;
	padding: .5em 0.7em;
	width: 100%;
	box-sizing: border-box;
	margin: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
    background-color: #fff;
    
    text-transform: capitalize;
}
.form input {
    height: 35px;
    border: 1.5px solid #333;
    padding: 0 10px;
    font-family: var(--font-sec);
}
.form textarea {
    padding: 5px 10px;
    resize: none;
    line-height: 1.25;
}
.submitter {
    grid-column: 1/3;

    margin-top: 20px;
    
    width: 100%;
    display: flex;
    justify-content: center;
}
.submitter button {
    padding: 15px 20px;
    font-family: var(--font-prim);
    cursor: pointer;
    border: none;
    background: rgb(14, 191, 19);
    color: white;
}