.productShowcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[4];
      grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 200px;
  padding-bottom: 30px;
}

@media (max-width: 1024px) {
  .productShowcase {
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
  }
}

@media (max-width: 768px) {
  .productShowcase {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 420px) {
  .productShowcase {
    -ms-grid-columns: (2fr)[1];
        grid-template-columns: repeat(1, 2fr);
  }
}
/*# sourceMappingURL=main.module.css.map */